@import "mixins.less";

@import "my-variables.less";

.article {
  h3 {
    font-size: 16px;
    font-weight: normal;
    text-align: center;
  }
  p {
    font-size: 13px;
    margin-left: 50px;
    margin-right: 50px;
    line-height: 1.8;
  }
  p.subtitle {
    text-align: center;
    color: #939598;
    font-size: 12px;
    .icon {
      vertical-align: text-top;
    }
    margin-bottom: 20px;
  }
  .more-info {
    text-align: right;
    color: #548ec8;
    font-size: 12px;
    .icon {
      vertical-align: text-top;
    }
  }
}

.comments {
  .comment {
    border-top: 1px solid #a9c6e3;
    margin-top: 20px;
    padding-top: 20px;
    h4 {
      font-size: 16px;
      color: #548ec8;
      strong {
        font-weight: normal;
      }
      span {
        font-size: 12px;
        color: #939598;
        margin-left: 1em;
      }
    }
  }
}

.comment-form {
  h4 {
    color: #fff;
    font-size: 16px;
    padding-left: 1em;
    background-color: #548ec8;
    line-height: 35px;
  }
  input {
    height: 35px;
    width: 148px;
    line-height: 35px;
    padding: 0 10px;
  }
  textarea {
    width: 100%;
    margin-top: 20px;
    height: 15em;
  }
  .btn-group {
    text-align: right;
    margin-top: 1em;
    button {
      border: none;
      background: url(../images/btn_01_bg.png) no-repeat center center;
      width: 62px;
      height: 36px;
      color: #fff;
      padding-left: 25px;
    }
  }
}
