@import "mixins.less";

@import "my-variables.less";

ul {
  &.pic-grid {
    list-style: none;
    margin: 0;
    padding: 0;
    letter-spacing: 0px;/*根据不同字体字号或许需要做一定的调整*/
    word-spacing: 0px;
    font-size: 0;
    li {
      display: inline-block;
      width: 215px;
      border: 1px solid #cccccc;
      text-align: center;
      padding: 7px;
      margin-right: 23px;
      margin-bottom: 25px;
      vertical-align: top;
      font-size: 12px;
      letter-spacing: normal;
      word-spacing: normal;
      display:inline-block;
      *display: inline;
      zoom:1;
      &.no-margin {
        margin-right: 0px;
      }
      .pic-wrap {
        position: relative;
        img {
          width: 213px;
        }
        p.fix-info {
          position: absolute;
          width: 100%;
          bottom: 0px;
          left: 0px;
          background: url(../images/alpha_bg_01.png) repeat;
          color: #d8d8d8;
          text-align: right;
          margin: 0px;
          line-height: 40px;
          .icon {
            margin-top: -8px;
            vertical-align: middle;
            margin-left: 5px;
          }
          span {
            margin-right: 5px;
          }
        }
      }
      p {
        margin-top: 10px;
        font-size: 12px;
      }
    }
    li {
      zoom: 1;
      _display: inline;
    }
  }
}

.pic-comment-list {
  border: 1px solid #548ec8;
  border-top: none;
  h3 {
    background-color: #548ec8;
    font-size: 18px;
    margin-bottom: 0px;
    color: #fff;
    padding-left: 1em;
    line-height: 48px;
  }
  .comment {
    padding: 0 1em;
    margin: 0 10px;
  }
}

.pikachoose {
  .more-info {
    color: #548ec8;
    text-align: right;
    margin-top: 10px;
    line-height: 24px;
    padding-right: 300px;
    .icon {
      vertical-align: middle;
      margin-top: -7px;
    }
  }
}

.pika-stage {
  .caption {
    line-height: 24px;
    .icon {
      vertical-align: middle;
      margin-top: -7px;
      margin-left: 5px;
    }
  }
} 

.pic-gallery {
  .clearfix();
  .pic-wrap {
    width: 948px;
    padding: 20px;
    border: 1px solid #548ec8;
    margin-right: 20px;
    float: left;
    .more-info {
      color: #548ec8;
      text-align: right;
      margin-top: 10px;
      line-height: 24px;
      .icon {
        vertical-align: middle;
        margin-top: -7px;
      }
    }
  }
  .pic-thumb {
    padding: 10px;
    border: 1px solid #548ec8;
    width: 218px;
    float: left;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      height: 600px;
      position: relative;
      padding-top: 35px;
      padding-bottom: 35px;
      overflow: hidden;
      li {
        text-align: center;
        margin-bottom: 5px;
        cursor: pointer;
        background-color: #fff;
        .wrap {
          padding: 3px;
        }
        img {
          width: 100%;
        }
        &.current {
          border: 3px solid #548ec8;
        }
        &.prev,
        &.next {
          border: 1px solid #548ec8;
          position: absolute;
          left:0px;
          width: 100%;
          z-index: 100;
          background-color: #fff;
          margin-bottom: 0px;
          img {
            width: auto;
          }
        }
        &.prev {
          top: 0px;
        }
        &.next {
          bottom: 0px;
        }
      }
    }
  }
}
