@import "mixins.less";

@import "my-variables.less";

.search-result {
  font-size: 16px;
  line-height: 20px;
  margin-top: 20px;
  span {
    color: #be0000;
  }
}

.search-list {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    border-bottom: 1px dotted #7f7f7f;
    line-height: 35px;
    position: relative;
    background: url(../images/list_style_2.png) 0px 15px no-repeat;
    padding-left: 10px;
    .clearfix();
    &.last {
      border-bottom: none;
    }
    a {
      span {
        color: #be0000;
      }
    }
    p {
      &.summary {
        font-size: 12px;
        color: #6d6f71;
        line-height: 1.5;
        padding-right: 200px;
      }
      &.datetime {
        float: right;
        padding-right: 1em;
        color: #999999;
        margin: 0;
      }
    }
  }
  border-bottom: 1px solid #999999;
}

.employee {
  position: relative;
  padding-top: 50px;
  .search-box {
    position: absolute;
    right: 0px;
    top: 15px;
    .search-input {
      height: 26px;
      width: 235px;
      border: 1px solid #cccccc;
      padding-right: 22px;
      padding-left: 5px;
      font-size: 12px;
      line-height: 12px;
      font-family: @font-family-base;
    }
    .search-btn {
      position: absolute;
      border: none;
      right: 0px;
      top: 0px;
      width: 24px;
      height: 24px;
      background: url(../images/ic_search.png) no-repeat center center;
      text-indent: -10000px;
    }
    label {
      color: #0083c2;
      font-weight: normal;
    }
  }
  h3 {
    color: #0083c2;
    font-weight: normal;
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
  }
  table {
    border: none;
    thead {
      th {
        color: #fff;
        text-align: center;
        font-weight: normal;
        font-size: 12px;
        
        background: #86c2e8; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzg2YzJlOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDc4YjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #86c2e8 0%, #0078b3 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#86c2e8), color-stop(100%,#0078b3)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #86c2e8 0%,#0078b3 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #86c2e8 0%,#0078b3 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #86c2e8 0%,#0078b3 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #86c2e8 0%,#0078b3 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#86c2e8', endColorstr='#0078b3',GradientType=0 ); /* IE6-8 */
        
        border: 1px solid #fff;
        -webkit-border-radius: 5px 5px 0 0;
        border-radius: 5px 5px 0 0;
      
        &.invisiable {
          visibility: hidden;
          border: none;
        }
      }
    }
    tbody {
      th {
        background-color: #f1f2f2;
        color: #0083c2;
        text-align: center;
        font-weight: normal;
      }
      td {
        text-align: center;
      }
    }
  }
}
